# springsecurity-inmemoryauthentication

./: README.md  pom.xml
src/main/java/com/vedantu/controllers/: UserController.java
src/main/java/com/vedantu/requests/: UserRequest.java
src/main/java/com/vedantu/responses/: UserResponse.java
src/main/java/com/vedantu/security/: SecurityConfig.java
src/main/java/com/vedantu/testing/: Testing.java
src/main/java/com/vedantu/util/: JwtUtil.java
src/main/webapp/WEB-INF/: web.xml
